PORT = 3000

MONGO_URI = mongodb://localhost:27017/storybooks

GOOGLE_CLIENT_ID = 606548943132-cuq0m1b6q3elk6q025egv67srot2f93h.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = X4lBCOIFmB66EZktq8mkRRyw